<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgZ-Jb-MyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="YWJ-zU-Wij">
            <objects>
                <navigationController navigationBarHidden="YES" id="dgZ-Jb-MyJ" customClass="MainNavigationController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gxU-IM-tsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFc-Am-GxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XWt-zR-lL2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wag-97-1qc" customClass="MapViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbT-eI-Hd7"/>
                        <viewControllerLayoutGuide type="bottom" id="AUc-Dg-3C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMM-AJ-WPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="suz-8o-Dog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="wag-97-1qc" id="vqH-1X-Ie4"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Ju-LCC">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags-launch" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-vP-uir">
                                        <rect key="frame" x="8" y="11" width="92" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="W4h-kK-gP5"/>
                                            <constraint firstAttribute="height" constant="82" id="mFe-uZ-NBm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-JK-8B8">
                                        <rect key="frame" x="108" y="11" width="259" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-uT-yyL">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-L9-Y6n">
                                                <rect key="frame" x="70" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Ar-0LJ">
                                                <rect key="frame" x="166" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S2S-Ar-0LJ" firstAttribute="width" secondItem="oCM-L9-Y6n" secondAttribute="width" id="5ML-HK-02m"/>
                                            <constraint firstAttribute="height" constant="20.5" id="zde-52-bh8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-dR-qBS">
                                        <rect key="frame" x="108" y="58" width="259" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-pl-QB5">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-tj-VBa">
                                                <rect key="frame" x="69" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-c1-try">
                                                <rect key="frame" x="165.5" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="DPf-nF-pfW"/>
                                            <constraint firstItem="WeF-c1-try" firstAttribute="width" secondItem="TPE-tj-VBa" secondAttribute="width" id="ZA0-ks-nfm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWH-JK-8B8" secondAttribute="trailing" constant="8" id="1ha-LE-zx0"/>
                                    <constraint firstAttribute="trailing" secondItem="WFJ-dR-qBS" secondAttribute="trailing" constant="8" id="5CM-Kl-ink"/>
                                    <constraint firstAttribute="bottom" secondItem="WFJ-dR-qBS" secondAttribute="bottom" constant="26.5" id="Dye-CH-yXc"/>
                                    <constraint firstItem="VAP-vP-uir" firstAttribute="centerY" secondItem="d05-Ju-LCC" secondAttribute="centerY" id="K9v-2s-kRS"/>
                                    <constraint firstItem="hWH-JK-8B8" firstAttribute="top" secondItem="d05-Ju-LCC" secondAttribute="top" constant="11" id="WVy-wz-YuY"/>
                                    <constraint firstAttribute="height" constant="105" id="ioE-5f-AG6"/>
                                    <constraint firstAttribute="trailing" secondItem="VAP-vP-uir" secondAttribute="trailing" constant="275" id="rB6-sm-fSS"/>
                                    <constraint firstItem="WFJ-dR-qBS" firstAttribute="leading" secondItem="VAP-vP-uir" secondAttribute="trailing" constant="8" id="tHa-z1-mad"/>
                                    <constraint firstItem="hWH-JK-8B8" firstAttribute="leading" secondItem="VAP-vP-uir" secondAttribute="trailing" constant="8" id="zC8-7V-vDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUc-Dg-3C3" firstAttribute="top" secondItem="suz-8o-Dog" secondAttribute="bottom" id="FuM-H0-jmc"/>
                            <constraint firstItem="suz-8o-Dog" firstAttribute="top" secondItem="bMM-AJ-WPM" secondAttribute="top" id="Pey-C6-ON7"/>
                            <constraint firstItem="AUc-Dg-3C3" firstAttribute="top" secondItem="d05-Ju-LCC" secondAttribute="bottom" id="Tdm-CJ-tIF"/>
                            <constraint firstAttribute="trailing" secondItem="suz-8o-Dog" secondAttribute="trailing" id="VlE-ec-Kmx"/>
                            <constraint firstAttribute="trailing" secondItem="d05-Ju-LCC" secondAttribute="trailing" id="oHX-Yt-WfP"/>
                            <constraint firstItem="d05-Ju-LCC" firstAttribute="leading" secondItem="bMM-AJ-WPM" secondAttribute="leading" id="sNQ-G4-qRj"/>
                            <constraint firstItem="suz-8o-Dog" firstAttribute="leading" secondItem="bMM-AJ-WPM" secondAttribute="leading" id="saC-nm-Lzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstYearLabel" destination="kK2-uT-yyL" id="Iyw-y8-Yjh"/>
                        <outlet property="lastYearLabel" destination="jc9-pl-QB5" id="2Dg-ds-Jdu"/>
                        <outlet property="mapView" destination="suz-8o-Dog" id="OSS-FA-I2j"/>
                        <outlet property="tMaxFirstLabel" destination="oCM-L9-Y6n" id="bpr-zM-BuV"/>
                        <outlet property="tMaxLastLabel" destination="TPE-tj-VBa" id="gIY-qs-0Md"/>
                        <outlet property="tMinFirstLabel" destination="S2S-Ar-0LJ" id="z9X-T0-aG8"/>
                        <outlet property="tMinLastLabel" destination="WeF-c1-try" id="IGc-jW-rRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idf-zM-rTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="Fcq-dj-do7">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gl1-KI-3oU" customClass="WeatherListViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMw-vj-seJ"/>
                        <viewControllerLayoutGuide type="bottom" id="B74-Lv-5uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM7-Bq-sPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-W4-USd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell" rowHeight="162" id="qQe-db-S2W" customClass="WeatherListCell" customModule="WeatherTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQe-db-S2W" id="Hfn-Xa-QgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-xz-yzP" customClass="ViewWithShadow" customModule="WeatherTest" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="359" height="148.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="mm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-ad-5JM">
                                                            <rect key="frame" x="8" y="8" width="33.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-K1-dZJ">
                                                            <rect key="frame" x="8" y="37" width="42.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-nd-5vN">
                                                            <rect key="frame" x="8" y="66" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-C1-l72">
                                                            <rect key="frame" x="8" y="95" width="33.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="sun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-Iw-U8x">
                                                            <rect key="frame" x="8" y="124" width="32.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-Fy-FXp">
                                                            <rect key="frame" x="62.5" y="8" width="288.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-xo-xOh">
                                                            <rect key="frame" x="62.5" y="37" width="288.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-Kr-10w">
                                                            <rect key="frame" x="62.5" y="66" width="288.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-Lr-qbM">
                                                            <rect key="frame" x="62.5" y="95" width="288.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Up-7Jz">
                                                            <rect key="frame" x="62.5" y="124" width="288.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lUm-Lr-qbM" firstAttribute="leading" secondItem="fNz-C1-l72" secondAttribute="trailing" constant="21" id="0cn-DF-nVI"/>
                                                        <constraint firstItem="GMF-Fy-FXp" firstAttribute="leading" secondItem="ADL-ad-5JM" secondAttribute="trailing" constant="21" id="CsZ-pE-uBp"/>
                                                        <constraint firstAttribute="trailing" secondItem="fY8-Up-7Jz" secondAttribute="trailing" constant="8" id="Exg-8F-5xz"/>
                                                        <constraint firstItem="fY8-Up-7Jz" firstAttribute="leading" secondItem="3FD-Iw-U8x" secondAttribute="trailing" constant="22" id="FZL-tG-T5F"/>
                                                        <constraint firstItem="GMF-Fy-FXp" firstAttribute="bottom" secondItem="ADL-ad-5JM" secondAttribute="bottom" id="MKE-g2-rUG"/>
                                                        <constraint firstItem="fY8-Up-7Jz" firstAttribute="bottom" secondItem="3FD-Iw-U8x" secondAttribute="bottom" id="N1S-vx-5ST"/>
                                                        <constraint firstItem="fY8-Up-7Jz" firstAttribute="top" secondItem="3FD-Iw-U8x" secondAttribute="top" id="Pd3-9l-mKn"/>
                                                        <constraint firstItem="ISK-nd-5vN" firstAttribute="top" secondItem="dhK-K1-dZJ" secondAttribute="bottom" constant="8" id="QlQ-lq-xML"/>
                                                        <constraint firstAttribute="trailing" secondItem="7NX-xo-xOh" secondAttribute="trailing" constant="8" id="SCU-zC-v2Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="lUm-Lr-qbM" secondAttribute="trailing" constant="8" id="UQB-sv-514"/>
                                                        <constraint firstItem="dhK-K1-dZJ" firstAttribute="leading" secondItem="ADL-ad-5JM" secondAttribute="leading" id="X3G-hC-c66"/>
                                                        <constraint firstItem="3FD-Iw-U8x" firstAttribute="leading" secondItem="ADL-ad-5JM" secondAttribute="leading" id="Z4Z-XT-WlK"/>
                                                        <constraint firstItem="lUm-Lr-qbM" firstAttribute="top" secondItem="fNz-C1-l72" secondAttribute="top" id="ZQ6-Gs-OrK"/>
                                                        <constraint firstItem="Bo4-Kr-10w" firstAttribute="bottom" secondItem="ISK-nd-5vN" secondAttribute="bottom" id="bhx-5o-04u"/>
                                                        <constraint firstItem="7NX-xo-xOh" firstAttribute="top" secondItem="dhK-K1-dZJ" secondAttribute="top" id="dfn-jq-ijl"/>
                                                        <constraint firstItem="Bo4-Kr-10w" firstAttribute="top" secondItem="ISK-nd-5vN" secondAttribute="top" id="eQ8-Nz-bkm"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMF-Fy-FXp" secondAttribute="trailing" constant="8" id="fEg-mE-2GH"/>
                                                        <constraint firstItem="ISK-nd-5vN" firstAttribute="leading" secondItem="ADL-ad-5JM" secondAttribute="leading" id="g0H-9p-4H0"/>
                                                        <constraint firstItem="GMF-Fy-FXp" firstAttribute="top" secondItem="ADL-ad-5JM" secondAttribute="top" id="hQD-Kn-Sf3"/>
                                                        <constraint firstItem="7NX-xo-xOh" firstAttribute="bottom" secondItem="dhK-K1-dZJ" secondAttribute="bottom" id="imx-Z0-gS7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bo4-Kr-10w" secondAttribute="trailing" constant="8" id="lyt-56-cMN"/>
                                                        <constraint firstItem="Bo4-Kr-10w" firstAttribute="leading" secondItem="ISK-nd-5vN" secondAttribute="trailing" constant="16" id="maU-CC-VFp"/>
                                                        <constraint firstItem="lUm-Lr-qbM" firstAttribute="bottom" secondItem="fNz-C1-l72" secondAttribute="bottom" id="qeD-BS-XkU"/>
                                                        <constraint firstItem="fNz-C1-l72" firstAttribute="leading" secondItem="ADL-ad-5JM" secondAttribute="leading" id="qn2-FH-MN3"/>
                                                        <constraint firstItem="dhK-K1-dZJ" firstAttribute="top" secondItem="ADL-ad-5JM" secondAttribute="bottom" constant="8" id="rwW-jb-paM"/>
                                                        <constraint firstItem="fNz-C1-l72" firstAttribute="top" secondItem="ISK-nd-5vN" secondAttribute="bottom" constant="8" id="v03-zd-s7g"/>
                                                        <constraint firstItem="ADL-ad-5JM" firstAttribute="leading" secondItem="sOO-xz-yzP" secondAttribute="leading" constant="8" id="vj5-fY-ucc"/>
                                                        <constraint firstItem="7NX-xo-xOh" firstAttribute="leading" secondItem="dhK-K1-dZJ" secondAttribute="trailing" constant="12" id="vjf-GU-QPk"/>
                                                        <constraint firstItem="ADL-ad-5JM" firstAttribute="top" secondItem="sOO-xz-yzP" secondAttribute="top" constant="8" id="w9R-rb-wBV"/>
                                                        <constraint firstItem="3FD-Iw-U8x" firstAttribute="top" secondItem="fNz-C1-l72" secondAttribute="bottom" constant="8" id="yP1-ia-nf2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sOO-xz-yzP" firstAttribute="top" secondItem="Hfn-Xa-QgW" secondAttribute="top" constant="5" id="a9g-ec-PLl"/>
                                                <constraint firstAttribute="trailing" secondItem="sOO-xz-yzP" secondAttribute="trailing" constant="8" id="iYx-gD-fQL"/>
                                                <constraint firstAttribute="bottom" secondItem="sOO-xz-yzP" secondAttribute="bottom" constant="8.5" id="nU2-vv-GDw"/>
                                                <constraint firstItem="sOO-xz-yzP" firstAttribute="leading" secondItem="Hfn-Xa-QgW" secondAttribute="leading" constant="8" id="qDf-7T-M0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="GMF-Fy-FXp" id="1jF-sm-aU8"/>
                                            <outlet property="rainLabel" destination="lUm-Lr-qbM" id="Ogm-Fh-OzC"/>
                                            <outlet property="sunLabel" destination="fY8-Up-7Jz" id="KhT-g8-XgF"/>
                                            <outlet property="tMaxLabel" destination="7NX-xo-xOh" id="fag-Iw-9iI"/>
                                            <outlet property="tMinLabel" destination="Bo4-Kr-10w" id="Eyc-yg-sMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gl1-KI-3oU" id="gee-CQ-8Nn"/>
                                    <outlet property="delegate" destination="gl1-KI-3oU" id="v6t-ze-AAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B74-Lv-5uK" firstAttribute="top" secondItem="VoV-W4-USd" secondAttribute="bottom" id="Coh-hy-eQD"/>
                            <constraint firstAttribute="trailing" secondItem="VoV-W4-USd" secondAttribute="trailing" id="fBY-ha-1NC"/>
                            <constraint firstItem="VoV-W4-USd" firstAttribute="leading" secondItem="aM7-Bq-sPb" secondAttribute="leading" id="j0T-E2-zi2"/>
                            <constraint firstItem="VoV-W4-USd" firstAttribute="top" secondItem="aM7-Bq-sPb" secondAttribute="top" id="rik-m1-9ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VoV-W4-USd" id="hCo-Tc-z9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEX-Ot-S1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps-and-flags-launch" width="512" height="512"/>
    </resources>
</document>
